{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=./db.sql;"
  },
  "Urls": "http://localhost:5000",
  "AllowedHosts": "*"
}
